{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Scholars at Risk",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Nsoesie & Alex Bailey",
  "license": "ISC"
}
